# Assignment3

client/: pom.xml
client/src/main/java/client1/: Client.java
client/src/main/java/client2/: Client.java
client/src/main/java/util/: ConcurrentLiftRidePoster.java  RidesDataProducer.java  SkierApiCaller.java
consumer/: pom.xml
consumer/src/main/java/: Consumer.java  MGDBConnect.java  MGDBQuery.java
consumer/src/main/java/model/: LiftRideEvent.java
consumer/src/main/java/tests/: ConnectTest.java  ConsumerTest.java
server/: pom.xml
server/src/main/java/: LiftRide.java  SkierServlet.java
server/web/: index.jsp
